<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFINITY ADVENTURE TRAVEL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0a0a0a;
            color: #aaa;
            padding: 10px 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header img {
            width: 700px;
            height: auto;
            margin-right: 10px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #6576b4;
        }
        nav a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            text-transform: uppercase;
        }
        nav a:hover {
            background-color: #6d7bac;
        }
        .hero {
            background-image: url('Destinos2406.jpg');
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 3em;
            text-shadow: 2px 2px 4px #000;
            font-family: 'Permanent Marker', cursive; 
        }
        .container {
            padding: 20px;
        }
        .section-title {
            text-align: center;
            margin-top: 40px;
            font-size: 2em;
            color: #333;
            font-family: 'Permanent Marker', sans-serif;
            margin-bottom: 65px;
        }
        .promotions, .testimonials, .news, .services {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .card {
            background-color: rgba(244, 244, 244, 0.5);  /* Color de fondo con transparencia en Servicios*/
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 20px;
            padding: 20px;
            width: 20%; /* Ajusta este valor para hacer los recuadros más pequeños en Servicios */
            box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center; /* Centrar horizontalmente el texto en Servicios */
            font-family: 'Roboto', sans-serif; /* Cambia esto por la fuente que prefieras */
        }
        .services-section {
            background-image: url(https://github.com/IAT2404/IAT/blob/main/playa_04.jpg?raw=true); /* Ruta de la imagen de fondo */
            background-size: cover;
            background-position: center;
            padding: 40px 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
        .destinos-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 20px;
        }
        .destinos-options {
            flex: 1;
            margin-right: 20px;
        }
        .destinos-options ul {
            list-style-type: none;
            padding: 0;
        }
        .destinos-options li {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 50px;
            padding: 25px;
            font-size: 1.5em; 
            text-align: center;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
        .destinos-image {
            flex: 1;
            text-align: right;
        }
        .destinos-img {
            width: 93%; 
            height: auto;
            display: inline-block;
        }
        #destinos {
            margin-bottom: 50px;
        }
        .form-container {
            max-width: 400px; /* Cambiar el tamaño máximo a 400px */
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
        }
        .form-container form {
            display: flex;
            flex-direction: column;
        }
        .form-container label {
            margin: 10px 0 5px 0;
        }
        .form-container input,
        .form-container select,
        .form-container textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #6576b4;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        .form-container button:hover {
            background-color: #6d7bac;
        }
        .contact-section {
            background-image: url('https://github.com/IAT2404/IAT/blob/main/Destinos2405.jpg?raw=true'); /* Ruta de la imagen de fondo */
            background-size: cover;
            background-position: center;
            padding: 40px 20px;
            margin-top: 40px;
            text-align: center; /* Centrar el texto */
        }
        .boxed-text {
            border: 1px solid #808080;  /* Borde alrededor del texto */
            padding: 20px; /* Espacio interno alrededor del texto */
            background-color: rgba(255, 255, 255, 0.9);  /* Fondo blanco con algo de transparencia */
            border-radius: 8px; /* Bordes redondeados */
            text-align: center; /* Centrar el texto */
            margin: 20px auto; /* Margen superior e inferior, y centrado horizontal */
            max-width: 600px; /* Tamaño máximo del recuadro */
        }
        .contact-info {
            max-width: 600px;
            margin: 0 auto;
            color: black; /* Cambia el color del texto si es necesario para mejorar la legibilidad */
         }
    .contact-info img {
        opacity: 0.7; /* Ajusta el nivel de opacidad según tus preferencias */
        width: 50px; /* Define el ancho deseado para las imágenes */
       height: auto; /* Mantiene la proporción de aspecto original */
    }
        </style>
</head>
<body>
    <header>
        <img src="https://github.com/IAT2404/IAT/blob/main/IAT-Logo10.jpg?raw=true" alt="Logotipo de Infinity Adventure Travel">
    </header>
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#sobre-nosotros">Sobre Nosotros</a>
        <a href="#servicios">Servicios</a>
        <a href="#destinos">Destinos</a>
        <a href="#reservas">Reservas</a>
        <a href="#testimonios">Testimonios</a>
        <a href="#contacto">Contacto</a>
    </nav>
    <div class="hero" id="inicio">
        <div>Tu Aventura Empieza Aquí</div>
    </div>
    <div class="container">
        <section id="sobre-nosotros">
            <h2 class="section-title">Sobre Nosotros</h2>
            <p>Bienvenido a INFINITY ADVENTURE TRAVELS, tu agencia de viajes de confianza. Ofrecemos experiencias de viaje únicas y personalizadas para todos nuestros clientes. Nuestra misión es crear recuerdos inolvidables y aventuras emocionantes.</p>
            <p>En INFINITY ADVENTURE TRAVELS, nos enorgullecemos de nuestra capacidad para proporcionar itinerarios hechos a la medida que se adaptan a las necesidades y deseos individuales de cada cliente. Ya sea que estés buscando una escapada relajante en una playa tropical, una aventura llena de adrenalina en la selva, o un recorrido cultural en las ciudades más emblemáticas del mundo, nosotros te tenemos cubierto.</p>
            <p>Te ayudamos a descubrir los destinos más populares y los tesoros escondidos. Trabajamos con una red global de socios confiables para asegurarnos de que cada aspecto de tu viaje sea perfecto, desde los vuelos y el alojamiento hasta las excursiones y las comidas.</p>
            <p>Creemos que viajar es una de las mejores maneras de enriquecer la vida, y estamos comprometidos a hacer que cada viaje sea una experiencia única y memorable. Nos esforzamos por superar las expectativas de nuestros clientes con un servicio excepcional y atención al detalle.</p>
            <p>Gracias por elegir INFINITY ADVENTURE TRAVELS. Esperamos ayudarte a descubrir el mundo y a crear recuerdos que durarán toda la vida.</p>
            <p>                                                                                                                                                 </p>
            <p>.</p>
            <p>                                                                                                                                                 </p>
            <p>.</p>
        </section>
        <section id="servicios" class="services-section">
            <h2 class="section-title">Servicios</h2>
            <div class="services">
                <div class="card">
                    <h3>Paquetes Todo Incluido</h3>
                    <p>Disfruta de nuestras ofertas de paquetes todo incluido para que no te preocupes por nada.</p>
                </div>
                <div class="card">
                    <h3>Asesoría Personalizada</h3>
                    <p>Te ayudamos a planear tu viaje perfecto con nuestra asesoría preferencial y personalizada. Nos enfocamos en crear una experiencia de viaje única.</p>
                </div>
                <div class="card">
                    <h3>Charter carretero</h3>
                    <p>Viaja a tu ritmo, Confort en cada kilómetro.</p>
                </div>
                <div class="card">
                    <h3>Soporte 24/7</h3>
                    <p>Nuestro equipo está disponible las 24 horas del día, los 7 días de la semana para asistirte y puedas sentirte seguro durante todo tu viaje.</p>
                </div>
                <div class="card">
                    <h3>Vuelos nacionales e Internacionales</h3>
                    <p>Explora cada rincón nacional. Rápido y seguro a cualquier destino.</p>
                </div>
                <div class="card">
                    <h3>Paquetes a Disney</h3>
                    <p>Vive la magia de Disney, el viaje de tus sueños. Momentos mágicos te esperan.</p>
                </div>
                <div class="card">
                    <h3>Miles de Hoteles disponibles</h3>
                    <p>Encuentra tu estancia perfecta. Los mejores hoteles en Riviera Maya, Cancún, Playa del Carmen, Mazatlán, Puerto Vallarta, Los Cabos y muchos destinos más te esperan.</p>
                </div>
            </div>
        </section>
        <section id="destinos">
            <h2 class="section-title">Destinos</h2>
            <div class="destinos-container">
                <div class="destinos-options">
                    <p>Explora nuestros destinos populares y encuentra tu próximo destino de ensueño. Desde playas paradisíacas hasta ciudades vibrantes, tenemos algo para todos.</p>
                    <ul>
                        <li>Montaña</li>
                        <li>Playa</li>
                        <li>Ciudad</li>
                    </ul>
                </div>
                <div class="destinos-image">
                    <img src="https://github.com/IAT2404/IAT/blob/main/Destinos2409.jpg?raw=true" alt="Imagen de destinos populares" class="destinos-img">
                </div>
            </div>
        </section>
        <section id="reservas">
            <h2 class="section-title">Reservas</h2>
            <p>Por favor, completa el siguiente formulario para realizar tu reserva y nos pondremos en contacto lo antes posible.</p>
            <div class="form-container">
                <form action="#" method="post">
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="phone">Teléfono:</label>
                    <input type="tel" id="phone" name="phone" required>
                    
                    <label for="destination">Destino:</label>
                    <select id="destination" name="destination" required>
                        <option value="montana">Montaña</option>
                        <option value="playa">Playa</option>
                        <option value="ciudad">Ciudad</option>
                    </select>
                    
                    <label for="date">Fecha de Viaje:</label>
                    <input type="date" id="date" name="date" required>
                    
                    <label for="message">Mensaje:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                    
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </section>
        <section id="contacto" class="contact-section">
            <h2 class="section-title">Contacto</h2>
            <div class="contact-info boxed-text">
                <p><strong>Puedes contactarnos a través de nuestro correo electrónico: Infinityadventuretravel@gmail.com</strong></p>
                <p><strong>Contáctanos vía telefónica o WhatsApp: +614-138-1423 y +614-223-6490.</strong></p>
                <p><strong>Búscanos y síguenos en nuestras redes sociales.</strong></p>
                    <img src="https://github.com/IAT2404/IAT/blob/main/tiktok_logo.jpg?raw=true" alt="Imagen 1">
                <a href="https://www.instagram.com/infinityadventuretravel_?igsh=MWhoeXM4aW9uMm9keQ==">
                    <img src="https://github.com/IAT2404/IAT/blob/main/Instagram_logo.jpg?raw=true" alt="Imagen 2">
                    </a>
                    <img src="https://github.com/IAT2404/IAT/blob/main/Facebook_logo.jpg?raw=true" alt="Imagen 3">
            </div>
        </section>
        <section id="news">
            <h2 class="section-title">Noticias y Experiencias</h2>
            <div class="news">
                <div class="card">
                    <h3>Aventura en la Selva Amazónica</h3>
                    <p>Lee sobre la increíble experiencia de nuestros viajeros en la selva amazónica.</p>
                </div>
                <div class="card">
                    <h3>Viaje Cultural a Japón</h3>
                    <p>Descubre las maravillas culturales de Japón a través de los ojos de nuestros clientes.</p>
                </div>
                <div class="card">
                    <h3>Escapada Romántica en París</h3>
                    <p>Un testimonio de una pareja que vivió una escapada romántica en París.</p>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 INFINITY ADVENTURE TRAVEL. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
